server{
    listen 80;
    server_name localhost;
    root /app/public;
    index index.php;

    #the following executed if web address ends in .php
    location ~ \.php$ {
        fastcgi_pass app:9000; # we see that docker uses the names of our services as hostnames
        fastcgi_index index.php; #file to use as index
        fastcgi_param REQUEST_METHOD $request_method; #to recognize type of request: POST, GET, etc
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_scrip_name; # part to the base directory (including the index), which ahs been defined as root before at the top
        include fastcgi_params;
    }

    location / {
        try_files $uri/ /index.php?$query_string;
    }
}